<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스모델</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: beige;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 10px;
            margin-right: 30px;
            /* margin: 50px 30px;    상하좌우  */
            /* margin: 15px 50px 70px;     top, left & right 같은 값, bottom  */
            /* 보통 2가지, 또는 세가지 px값으로 모아 쓰는 방식을 주로 쓴다. */

            border: 5px solid gold;
            border: 15px dotted palevioletred;
            border: 15px dashed palegreen;
            border: 15px double darkblue;
            /* 선 디자인의 종류들이다 
            밑에 예시는 선에 각각 디자인을 부여한 것이고
            border 라고 적으면 네 면에 같은 디자인이 부여된다 */

            border-top: 20px dotted palevioletred;
            border-left: 20px dashed darkcyan;
            border-right: 20px double palegreen;
            border-bottom: 20px solid gold;
        }
    </style>
</head>

<body>
    <div class="box">css 박스모델 실습1</div>
</body>

</html>