<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기 실습</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
        }

        section {
            display: flex;
            justify-content: space-between;
            height: 600px;
            width: 100%;
        }

        div {
            background-color: gray;
            border-radius: 25px;
            color: white;
            font-size: 24px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            margin: 15px;
            box-sizing: border-box;
            padding: 40px;
        }

        div:nth-child(1) {
            background-image: url(./main_esg1.jpg);
        }

        div:nth-child(2) {
            background-image: url(./main_esg2.jpg);
        }

        div:nth-child(3) {
            background-image: url(./main_esg3.jpg);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>


<body>
    <section>
        <a href="#">
            <div>
                <h3>Environmental</h3>
                <h2>환경</h2>
                <p>자연과 함께 맛으로 행복한 세상을 만들기 위한 의미 있는 걸음을 내딛습니다.</p>
                <i></i>
            </div>
        </a>
        <a href="#">
            <div>
                <h3>Social</h3>
                <h2>사회</h2>
                <p>기업활동에 반하는 어떠한 행위도 허용하지 않으며, 깨끗하게 정직한 기업문화를 만들어갑니다.</p>
                <i></i>
            </div>
        </a>
        <a href="#">
            <div>
                <h3>Governance</h3>
                <h2>지배구조</h2>
                <p>모든 이해관계자의 권익을 증진하는 건전한 지배구조의 기업으로 도약하고자 합니다.</p>
                <i></i>
            </div>
        </a>
    </section>
</body>

</html>