<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI 만들기</title>
    <style>
     article {
            width: 300px;
            height: 500px;
            background-image: url(../day10/8e3353bb9aad0.jpg);
            background-size: 700px;
            border-radius: 25px;
        }

        div {
            display: flex;
            height: 500px;
            width: 300px;
            flex-direction: column;
            position: relative
            /* background-color: #333; */
        }

        h2 {
            position: absolute;
            left: 50px;
            color: aliceblue;
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: white;
            border-radius: 7px;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }

    </style>
</head>

<body>
    <article>
        <figure></figure>
        <div>
            <h2>오사카</h2>
            <a href="#">둘러보기</a>
        </div>
    </article>
</body>

</html>