<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .flex_container {
            display: flex;
            flex-wrap: wrap-reverse;
            /* reverse는 지그재그 방식으로 반대가 아닌 mirror 형식의 반전이다. */
        }

        .flex_container > div {
            width: 300px;
            height: 300px;
        }

        .item1 {
            background-color: rgb(4, 4, 209);
        }
        .item2 {
            background-color: blue;
        }
        .item3 {
            background-color: rgb(47, 47, 247);
        }
        .item4 {
            background-color: rgb(87, 87, 250);
        }
        .item5 {
            background-color: rgb(128, 128, 250);
        }
        .item6 {
            background-color: rgb(158, 158, 241);
        }
        .item6 {
            background-color: rgb(219, 219, 245);
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>

</html>