<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky_page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .height_section {
            width: 100%;
            height: 1080px;
            background-color: burlywood;
            /* 섹션이라 가로값, 높이값 둘 다 있어야 함 */
        }

        .sticky_box {
            display: flex;
            /* 코딩 피규어 이미지와 코딩 div 텍스트 묶음인 2개의 자식을 가지고 있다.
            flex만 속성값으로 부여하면 인라인 요소처럼 바뀌기 때문에
            이미지와 텍스트가 나란히 위치한다. */
        }

        .sticky_box>figure {
            position: sticky;
            width: 50%;
            height: 100vh;
            top: 0;
            flex-shrink: 0;

        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지가 짤리긴 하지만 이상해보이지 않도록 수정해주는 속성과 속성값이다. */
        }

        .text_box {
            margin: 100px;
        }
    </style>
</head>

<body>
    <section class="height_section"></section>
    <section class="sticky_box">
        <!-- 왼쪽 사진 영역 시작 -->
        <figure>
            <img class="sticky_image" src="https://cdn.eduinnews.co.kr/news/photo/201905/14884_15639_5010.jpg"
                alt="sticky_image">
        </figure>
         <!-- 왼쪽 사진 영역 끝 -->
        <!-- 오른쪽의 텍스트 박스 영역 시작 -->
        <div class="text_container">
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
            <div class="text_box">
                <h2>코딩</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quidem quae veniam voluptatum iusto
                    neque, impedit accusamus, atque possimus accusantium similique recusandae facilis? Corrupti adipisci
                    accusamus asperiores hic rem odit?</p>
            </div>
        </div>
        <!-- 오른쪽의 텍스트 박스 영역 끝 -->
    </section>

    <section class="height_section"></section>
    <!-- 위의 첫번째 요소와 동일하다. -->
</body>

</html>