<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>

    <style>
        .basic {
            background-color: gray;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: rgb(3, 83, 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box_text {
            margin: 0;
            font-size: 50px;
            font-weight: 900;
            color: yellowgreen;
        }

        .box:hover>.box_text {
            color: tomato;
        }

        .box:hover {
            background-color: blue;
            transition: 0.5s;
        }

        /* transition 주석 처리해보면 차이점 느껴짐, 무빙이 부드럽다 */

        .box2 {
            width: 300px;
            height: 150px;
            background-color: blueviolet;
            text-align: center;
            line-height: 150px;
        }

        .box2>p {
            font: 32px;
            color: plum;
        }

        .box2:active {
            background-color: brown;
        }

        .box2:active>p {
            color: chocolate;
        }

        .japan_food>li:nth-child(2) {
            color: brown;
        }

        /*
        .japan_food > li:nth-child(even) {
            color: brown;
        } 
        even : 짝수, odd : 홀수 
        */
    </style>
</head>

<body class="basic">
    <div class="box">
        <p class="box_text">박스입니다</p>
    </div>

    <div class="box2">
        <p>active 실습</p>
    </div>

    <ul class="japan_food">
        <li>돈가스</li>
        <li>가츠동</li>
        <li>소바</li>
        <li>초밥</li>
        <li>우동</li>
    </ul>
</body>

</html>