<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>411pg, flex를 이용한 header 영역 만들기 실습</title>
        <style>
            header {
                display: flex;
                background-color: pink;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            /* header container의 자식 items = h1, ul 
            두 요소의 텍스트 높이만큼의 블록 영역 틀이 생겼으며 padding으로 박스의 여분 공간을 주었으며 텍스트 형식의 아이템들이 수직 기준으로 중앙 정렬이 돼도록 하였다.*/
            }

            h1 {
                margin: 0;
            }

            ul {
                list-style: none;
                display: flex;
            /* list-style은 list의 불릿을 없앤다.
            ul에 flex를 부여하여 container 위치가 돼었다.
            ul의 자식이자 items는 3개의 li태그이다. */
            }


            li {
                margin: 0 10px;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                background-color: #000;
                padding: 10px 30px;
                /* display: inline-block; 속성 : 
               요소를 인라인 요소처럼 배치하지만, 블록 요소처럼 너비와 높이, 패딩과 마진 등을 설정할 수 있다 */
            }
        </style>
    </head>

    <body>
        <header>
            <h1>LOGO</h1>
            <ul>
                <li> <a href="#">MENU1</a></li>
                <li> <a href="#">MENU2</a></li>
                <li> <a href="#">MENU3</a></li>
            </ul>
        </header>
    </body>

</html>