<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>웹 폰트</title>
        <style>
            /* 1. 눈누 사용 h1 */
            @font-face {
                font-family: 'HSSanTokki20-Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            h1 {
                font-family: 'HSSanTokki20-Regular';
                /* 눈누, 구글 폰트 등의 폰트 사이트에서 웹 폰트용 코드를 복사, 붙여넣기하여 코드에 넣어준 뒤 써져 있는 font-family 이름을 따서 선택자로 영역을 지정해주었다. */
            }

            /* 2. 구글 폰트 웹사이트 사용 h2, 하단 링크 부분도 포함 */
            .dokdo-regular {
                font-family: "Dokdo", system-ui;
                 font-weight: 400;
                font-style: normal;
            }

            h2 {
                font-family: "Dokdo", system-ui;
            }

            /* 3. 그 외 다운로드 h3 */

        </style>

        <link rel="preconnect"
              href="https://fonts.googleapis.com">
        <link rel="preconnect"
              href="https://fonts.gstatic.com"
              crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap"
              rel="stylesheet">
    
            </head>

    <body>
        <h1>웹 폰트 적용 눈누</h1>
        <h2>웹 폰트 적용 구글 폰트 사이트</h2>
        <h3>웹 폰트 적용 다운로드</h3>
    </body>

</html>