<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 정렬</title>
    <style>
        .basic {
            background-color: gray;
        }

        * {
            color: aliceblue;
        }

        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        .span_container {
            text-align: center;
        }

        .vertical_container>p {
            font-size: 50px;
        }

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px;
        }

        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px;
        }

        .text_decoration_1 {
            text-decoration: underline;
            /* 밑줄 */
        }

        .text_decoration_2 {
            text-decoration: line-through;
            /* 취소선 줄 */
        }

        .text_decoration_3 {
            text-decoration: overline;
            /* 텍스트 위에 줄 */
        }

        .text_decoration_4 {
            text-decoration: none;
            color: white;
            /* 언더라인 없어짐, 컬러까지 맞춰주어서 링크 요소같지 않지만 마우스를 올려보면 링크임을 알 수 있다. */
        }

        .line_height_1 {
            line-height: 3;
            font-size: 40px;
            /* line-height : 글자의 높이값
            이 둘의 값을 곱한 것이 최종 크기가 된다. */
        }

        .line_height_2 {
            line-height: 500%;
            letter-spacing: 10px;
            /* 각각의 글자가 10px씩 떨어짐 */
        }

        .line_height_3 {
            line-height: 100px;
            letter-spacing: -10px;
        }
    </style>
</head>

<body class="basic">
    <div class="text_align_left">왼쪽 정렬</div>
    <div class="text_align_center">중앙 정렬</div>
    <div class="text_align_right">오른쪽 정렬</div>
    <!-- div가 블록 요소라서 각 층을 가지면서 정렬됌 -->

    <div class="span_container">
        <div class="text_align_left">
            <span>왼쪽 정렬</span>
        </div>
        <div class="text_align_center">
            <span>중앙 정렬</span>
        </div>
        <div class="text_align_right">
            <span>오른쪽 정렬</span>
        </div>
    </div>
    <!-- div는 정렬되는데 span은 정렬되지 않는 이유 : span은 인라인 요소이기 때문이다.
    인라인 요소에 정렬 효과를 넣으려면 블록이거나 영역을 가지는 요소로 하나 하나 감싸주어야만 하나 하나 정렬을 적용시킬 수 있다.
    그러면 애초에 블록에 넣은 것과 똑같은 결과-->
    <hr>
    <div class="vertical_container">
        <p class="vertical_1">
            서버 텍스트 맨 위에 올 것이다.
            <span>서브 텍스트</span>
        </p>
        <p class="vertical_2">
            서버 텍스트 가운데에 올 것이다.
            <span>서브 텍스트</span>
        </p>
        <p class="vertical_3">
            서버 텍스트 맨 밑에 올 것이다.
            <span>서브 텍스트</span>
        </p>
        <!-- 브라우저에서 결과값을 확인해보았을 때 span에 vertical을 설정한대로 p태그 영역을 기준을 정렬되었음을 알 수 있다. -->
        <hr>
        <p class="text_decoration_1">텍스트 데코레이션</p>
        <p class="text_decoration_2">텍스트 데코레이션</p>
        <p class="text_decoration_3">텍스트 데코레이션</p>
    </div>
    <hr>
    <a href="#" class="text_decoration_4">a태그 언더라인 지우기</a>
    <hr>
    <p class="line_height_1">line_height 실습</p>
    <p class="line_height_2">line_height 실습</p>
    <p class="line_height_3">line_height 실습</p>

    <body>

</html>