<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>네이버-nav-실습</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                /* nav 외의 다른 시멘틱 요소들도 위아래로 쌓듯이 정렬하기 위한 것 (웹 페이지 전체가 flex의 영향을 다 가지고 있어야하는 건지에 대해서는 모르겠다) */
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
                margin: 0;
                height: 100vh;
            }

            nav {
                display: flex;
                flex-direction: column;
                /* background-color: powderblue; */
                width: 100%;
                height: 160px;
                box-sizing: border-box;
                padding: 10px;
                margin: 10px 0;
            }

            .search_bar {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                /* flex-direction이 row이므로 justify-content를 사용
                가로 뱡향에서의 중앙으로 이동 시킴 */
                /* background-color: rgba(0, 255, 255, 0.5); */
            }

            .search_input {
                width: 300px;
                background-color: gray;
                border: 1px solid #444;
                border-radius: 20px;
                padding: 10px;
                display: none;
                /* 검색 기능을 위해 넣었으나 어떻게 사용해야 할지 모르겠음, 일단 가린 상태 */
            }

            .search_button {
                padding: 10px 20px;
                background-color: gray;
                color: aliceblue;
                border: none;
                border-radius: 20px;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                width: 65%;
            }

            .search_button:hover {
                background-color: rgb(99, 99, 99);
                transition: 0.2s;
            }

            .menu_bar {
                display: flex;
                justify-content: center;
                margin-top: 10px;
                gap: 20px;
                /* background-color: rgba(127, 255, 212, 0.558); */
            }

            .menu_box_and_text {
                text-decoration: none;
                color: #333;
            }

            .menu_box {
                background-color: gray;
                width: 80px;
                height: 80px;
                border-radius: 20px;
            }

            .menu_text {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <div class="search_bar">
                <input type="text"
                       placeholder="검색"
                       class="search_input">
                <button class="search_button">검색</button>
            </div>
            <div class="menu_bar">
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
                <a href="#" class="menu_box_and_text">
                    <div class="menu_box">
                    </div>
                    <div class="menu_text">
                        메뉴
                    </div>
                </a>
            </div>
        </nav>
    </body>

</html>